<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://thymeleaf.org/">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/style.css}">
    <link rel="stylesheet" th:href="@{/dashboard-adm.css}">
    <!-- Adicionando a biblioteca de ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Editar Professor</title>
    <style>
        /* Estilos CSS embutidos para esta página específica */
        form {
            width: 50%;
            margin: auto;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 15px;
            transition: transform 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
            transform: scale(1.05);
            transition: transform 0.3s ease;
        }

        .error-message {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
        }

        /* Estilo do ícone de voltar */
        .back-icon {
            color: white;
            margin-right: 5px;
            font-size: 24px;
            /* Tamanho aumentado do ícone */
        }
    </style>
</head>

<body>
    <!-- Inclusão do cabeçalho -->
    <div th:insert="~{fragmentos/header.html :: header}"></div>

    <!-- Conteúdo principal da página -->
    <div class="dashboard">
        <!-- Título e botão "Voltar" -->
        <div class="titulo-dash">
            <!-- Ícone de voltar -->
            <a href="/professor-dash" class="login"><i class="fas fa-arrow-left back-icon"></i>Voltar</a>
            <h1>Editar Professor</h1>
        </div>

        <!-- Exibição da mensagem de erro, se houver -->
        <div th:if="${param.error}" class="error-message">
            <p>Ocorreu um erro durante a edição do professor. Por favor, tente novamente.</p>
        </div>

        <!-- Formulário de edição de professor -->
        <form action="/salvar-edicao-professor" method="post">

            <!-- Campo oculto para enviar o CPF do professor -->
            <input type="hidden" name="cpf" th:value="${professor.cpf}" />

            <!-- Campos para edição dos dados do professor -->
            <label for="username">Nome de Usuário:</label>
            <input type="text" id="username" name="username" th:value="${professor.username}" /><br />

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" th:value="${professor.email}" /><br />

            <label for="disciplina">Disciplina:</label>
            <input type="text" id="disciplina" name="disciplina" th:value="${professor.disciplina}" /><br />

            <!-- Botão de envio do formulário -->
            <input type="submit" value="Salvar" />
        </form>
    </div>
</body>

</html>