<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscreva-se na Newsletter</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 24px;
    margin: 0;
}

header p {
    font-size: 16px;
    margin-top: 10px;
}
form {
    margin: 0 auto;
    width: 100%;
    /* background-color: #fff; */
    border: 1px solid #ccc;
}

.form-container {
    background-color: rgba(128, 128, 128, 0.416);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    width: 500px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.form-container input {
    padding: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
    width: 70%;
    border-radius: 5px;
}

.form-container button {
    background-color: #000;
    color: #fff;
    padding: 10px 15px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.benefits {
    margin: 20px auto;
    width: 500px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.benefits h2 {
    text-align: center;
    font-size: 20px;
}

.benefits ul {
    list-style: none;
    padding: 0;
}

.benefits li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer p {
    margin: 0;
}

</style>
<body>
    <header>
        <h1>Inscreva-se na Newsletter</h1>
        <p>Receba muita encheção de saco em seu e-mail.</p>
    </header>
    <span th:text="${msg}"></span>
    <section class="form-container">
        <form method="post" id="newsletter">
            <input type="email" name="email" placeholder="Digite seu e-mail e aguente as consequências">
            <button type="submit">Inscrever-se</button>
        </form>
    </section>
    <section class="benefits">
        <h2>Benefícios da Newsletter</h2>
        <ul>
            <li>Conteúdo irrelevante para você</li>
            <li>Dicas inuteis que nunca vão melhorar sua vida</li>
            <li>Promoções e ofertas especiais falsas</li>
        </ul>
        <ul>
            <li th:each="email : ${emails}" th:text="${email}"></li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2023 - Sincero LTDA</p>
    </footer>
</body>
</html>
